<!DOCTYPE html>
<html>
    <head>
        <title>Own work</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&family=Montserrat:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css style.html/css style 1.css">
    </head>
    <body class="body">
        <h1 class="world">Dunyodagi eng chiroyli joy va shaharlar.</h1>
        <br>
        <div class="rasm"><img src="https://www.odam.uz/upload/media/entries/2019-11/11/2077-entry-2-1573473818.jpg" alt="stop img" width="fullscreen"></div>
      

        <div class="text-1"> <p>Poytaxt – bu har qanday mamlakatning yuzidir. U yerga kelgan sayyoh butun mamlakat haqida ma’lumotga ega bo’lishi zarur. Shvetsariyaning shimolida joylashgan Tsyurix shahri ushbu talabga to’liq javob beradi, garchi u poytaxt bo’lmasa ham. Shvetsariya nafaqa t Yevropa, balki butun dunyo bo’yicha qimmat mamlakat sanaladi. Bu yerdagi aholining daromadi ancha yuqori bo’lishiga qaramasadan, ko’chmas mulkni faqatgina o’ziga to’q fuqarolar yoki sayyohlar xarid qilishlari mumkin. Undan ko’ra uy yoki xonadonni ijaraga olgan arzonroq tushadi. Narx-navoning qimmatligi faqatgina ko’chmas mulkka tegishli emas, bu yerdagi transport chiqimlari, oziq-ovqat mahsulotlari va turli xil xizmatlar o’rta Yevropa mamlakatlarinikidan 2-3 barobar qimmat. Birgina burgerning o’zini 15 dollarga sotib olishingiz mumkin.</p></div>
       
        <hr>
        <div class="rasm"><img src="https://www.odam.uz/upload/media/entries/2019-11/11/2077-entry-6-1573473821.jpg" alt="stop img" width="fullscreen"></div>
       
        <div class="text-2"><p>Melburn dunyoning iqtisodiy markazlaridan biri hisoblanib, infratuzilma hamda xizmat ko’rsatish sohasi bo’yicha juda rivojlangan shahar bo’lib, hayot uchun qulayligi bilan ajralib turadi. Biroq Avstraliyaning ushbu shahrida yashash uchun o’zining aholisi uchun ham, mehmonlar uchun ham juda qimmatga tushadi. Masalan, Melbrunda kiyim-kechaklarning narxi dunyoning boshqa o’rtacha mamlakatlarnikiga qaraganda 15-20% qimmtroq. Eng ihcham va kamtargina joyda ijarada yashash esa 1,5 ming dollardan boshlanadi. Melburn aholisining maoshi kichkina emas, biroq yuqori darajadagi soliqlar tufayli ortiqcha dabdaba chetga surib qo’yiladi.</p></div>
    
        <hr>

        <div class="rasm"><img src="https://www.odam.uz/upload/media/entries/2019-11/11/2077-entry-8-1573473823.jpg" alt="stop img" width="fullscreen"></div>
        
        <div class="text-3"><p>Djordjtaun Kayman orollarining amaldagi iqtisodiy va turistik poytaxtidir. Jahonning eng nufuzli banklarining bosh ofisi shu shaharda joylashganligining o’zi uning dunyo miqyosidagi  moliya markazi ekanligini tasdiqlaydi. Shaharda huddi mamlakatdagi singari turizm rivojlangan. Ajoyib ob-havo sharoiti, tropik iqlim hamda mahoratli xizmat ko’rsatish darajasi Djordjtaun mehmonxonalarida dunyoning o’ziqa to’q va badavlat odamlarining ham bemalol dam olishlariga zamin yaratadi. Oddiy sayyoh uchun narx-navo esa deyarli barcha narsalar uchun juda yuqori, shuning uchun mabodo Kaymar orollarida dam olishga qaror qilgan bo’lsangiz, chamadan bilan birga yaxshigina aqchani ham tayyorlab qo’ying.</p></div>
        
    
    <hr>
    <br>
         <h2 class="world">Dunyodagi hxayratga soladigan  joylar</h2>
         
     <div class="ajoyib"><img src="https://i0.wp.com/menslife.com/upload/images/2017/12/20-samykh-krasivykh-mest-na-planete8.jpg" alt="stop img"></div>

        <h1 class="beer">Roraima tog'i (Gayana, Braziliya, Venesuela)</h1>
        <div class="text-4">
         <p>Noyob tog 'Janubiy Amerikada uchta shtatlar kesishmasida joylashgan.
         Tog'ning eng baland nuqtasi 2723 metr balandlikda joylashgan bo'lib, tepaliklardan birining tekis yuzasi taxminan 34 km kvadratni egallaydi. Mahalliy aholi bu joyni muqaddas joy deb hisoblashadi va hindular uni "Yerning kindigi" deb nomlashdi.</p></div>

        <hr>
          
       <div class="tog"><img src="https://i0.wp.com/menslife.com/upload/images/2017/12/20-samykh-krasivykh-mest-na-planete9.jpg" alt="stop img" width="fullscreen"></div>

       <div class="world-2"><h2>Viktoriya sharsharasi (Zambiya va Zimbabve)</h2></div>

       <div class="text-5"><p>   Sharsharaning o'ziga xosligi nafaqat uning go'zalligidir. Bu dunyodagi eng baland va keng palapartishliklardan biri (balandligi 1000 metr va kengligi 1 kilometrdan ko'proq). Sayyohlarga uning chetida yurishga ruxsat beriladi.
        Viktoriya sharsharasi - Janubiy Afrikaning asosiy diqqatga sazovor joylaridan biri.</p></div>
        
        <div class="box-1">
            <h1>Dunyodagi eng chiroyli joylar top 10</h1>

             <ul class="box-2">
                 <li>1.Xitoydagi guruch dalalari. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/guruch-dalasi-680x453.jpg" alt="stop img" width="200" height="200"></li>
                 <li>2.Chilidagi marmar g‘or. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/marmar-g%E2%80%98or-680x453.jpg" alt="stop img" width="300" height="200"></li>
                 <li>3.Rorayma tog‘i, Venesuela. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/tog%E2%80%98-680x453.jpg" alt="stop img" width="200" height="200"></li>
                 <li>4.Lukka, Toskaniya, Italiya. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/lukka-680x453.jpg" alt="stop img" width="300" height="200"></li>
                 <li>5.Norvegiyadagi Troll tili. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/trollya-tili-680x453.jpg" alt="stop img" width="300" height="200"> </li>
                 <li>6.Viktoriya sharsharasi. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/viktoriya-680x453.jpg" alt="stop img" width="300" height="200"></li>
                 <li>7.Arizona shtatidagi Koyot-Byut qiyaligi. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/sklon-680x453.jpg" alt="stop img" width="300" height="200"></li>
                 <li>8.Muz bilan qoplangan kanyon, Grenlandiya. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/muz-680x453.jpg" alt="stop img" width="300" height="200"></li>
                 <li>9.Kyokenxof milliy bog‘i, Niderlandiya. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/bog%E2%80%98-680x453.jpg" alt="stop img" height="200"></li>
                 <li>10.Vaadxu orolidagi Yulduzlar dengizi. <img src="https://s.daryo.uz/wp-content/uploads/2015/07/dengiz-680x453.jpg" alt="stop img" width="200" height="200"></li>
            </ul>

        </div>

            <br>
         <span>
             <audio src="links.html/audio.html/Cennetten Çiçek.mp3" controls></audio>
             <audio src="links.html/audio.html/Elchining_qizi_Cem_Adrian_Ben_Seni_Cok_Sevdim_www_zamonaviy_uz (2).mp3" controls loop></audio>
         </span>
              <br>
              <hr>
         <div>
             <video src="links.html/video.html'/video_2020-12-30_13-01-21.mp4" controls></video>
            
         </div>
         <video src="links.html/video.html'/морейн.mp4" controls></video>   
         <br>
          
         
               <a class="links" href="registration.html" target="_blank">Registration</a>
         


    </body>
</html>